.container {
  display: flex;
  height: 100vh;
  padding-left: 5em;
  flex-direction: column;
  padding-right: 2em;
  @media (max-width: 768px) {
    padding: 0 1em;
  }
}
.classesHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2em;
  @media (max-width: 640px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    width: 100%;
  }
}
.eachSearchbar {
  display: flex;
  align-items: center;
  gap: 1em;
}
.searchBarContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.classesBody {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1em;
  grid-auto-flow: dense;
}

.eachCardContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.classDetailsLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
