.container {
  display: flex;
  gap: 1em;
  height: 100vh;
  padding-left: 2em;
  padding-top: 1em;
  flex-direction: column;
  padding-right: 2.5em;
  @media (max-width: 765px) {
    padding-left: 1em;
    padding-right: 1em;
  }
}
.cardContainer {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1em;
  @media (max-width: 350px) {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
.eachCard {
  background-color: var(--softBg) !important;
  position: relative;
}
.classStuff {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 350px) {
    flex-direction: column;
    text-align: center;
    gap: 1em;
    margin-top: 1em;
  }
}
.icon {
  position: relative;
}

.bookmarkLink {
  outline: 1px solid black;
  padding: 2px 5px;
  border-radius: 5px;
  position: absolute;
  top: 13px;
  right: 14px;
  transition: var(--animation);
}

.bookmarkLink:hover {
  background-color: var(--bg);
  color: white;
  outline: none;
}
.instructure {
  display: flex;
  background-color: var(--mainBg);
  align-items: center;
  gap: 1em;
  width: 80%;
  padding: 0.5em;
  box-shadow: 0.5px 3.4px 12px rgba(0, 0, 0, 0.059),
    1.4px 8.7px 30.4px rgba(0, 0, 0, 0.084),
    2.8px 17.7px 62px rgba(0, 0, 0, 0.106),
    5.8px 36.5px 127.8px rgba(0, 0, 0, 0.131),
    16px 100px 350px rgba(0, 0, 0, 0.19);
  position: relative;
  bottom: 2em;
}
.iconsContainer {
  display: flex;
  align-items: center;
  gap: 1em;
}
